name: Generate Snake Contribution Grid
on:
  schedule:
    - cron: "0 20 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository
      - uses: actions/checkout@v2
      
      # Generate the snake animation and output to `assets/snake.svg`
      - name: Generate Snake SVG
        uses: Platane/snk@v2.0.0
        with:
          github_user_name: JoviMetzger
          outputs: dist/snake.svg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Move the generated snake.svg to assets/ directory
      - name: Move snake.svg to assets
        run: |
          mkdir -p assets
          mv dist/snake.svg assets/snake.svg

      # Commit and push the updated snake.svg to the repository
      - name: Commit and Push Snake Grid
        run: |
          git config --local user.name "github-actions"
          git config --local user.email "actions@github.com"
          git add assets/snake.svg
          git commit -m "Generated Snake Grid"
          git push
