name: Generate Snake Game

# This action runs every day at 00:00 UTC
on:
  schedule:
    - cron: "0 0 * * *"

# This will also allow you to run it manually
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Generate the snake.svg file
      - name: Generate Snake
        uses: Platane/snk@v2
        with:
          github_user_name: JoviMetzger  # Replace with your GitHub username
          outputs: dist/snake.svg

      # Upload the result to the repository
      - name: Push Snake to GitHub
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # The branch the file will be uploaded to
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
